# selenium-java-template

./: Test.xml  pom.xml
src/test/java/Pages/: MyAccountLogin.java
src/test/java/Setup/: TemplateSetup.java
src/test/java/Tests/: EndToEndTest.java
src/test/java/Utils/: DataPOJO.java  ExcelData.java  Log.java
src/test/resources/: data.json  pet.xlsx
